<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home" />
<item android:id="@+id/like"
android:icon="@drawable/ic_baseline_favorite_24"
android:title="Like" />
<item android:id="@+id/user"
android:icon="@drawable/ic_baseline_account_circle_24"
android:title="User" />
<item android:id="@+id/setting"
android:icon="@drawable/ic_baseline_settings_24"
android:title="Setting" />
    </menu>